{
  "name": "h5-learn",
  "version": "1.0.0",
  "description": "> 注意：本项目不会罗列所有的知识点，只会记录自己有疑惑的知识点或觉得很坑的知识点",
  "main": "prettier.config.js",
  "scripts": {
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yxw007/H5-Learn.git"
  },
  "author": "Potter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yxw007/H5-Learn/issues"
  },
  "homepage": "https://github.com/yxw007/H5-Learn#readme",
  "devDependencies": {
    "chalk": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "emoji-regex": "^10.1.0",
    "lodash": "^4.17.21"
  }
}
