{
	"name": "node",
	"version": "1.0.0",
	"description": "",
	"main": "common.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"blob": "^0.1.0"
	},
	"devDependencies": {
		"crypto-js": "^4.1.1",
		"express": "^4.18.2"
	}
}
